{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RecipeFinder_WebAppContext.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheMealDb": {
    "ApiKey": "1"
  }
}
