{
  "ConnectionStrings": {
    "DefaultConnection": "Server=recipefinderwebapp.com;Database=RecipeFinder_WebAppContext;User=root;Password=6984866579stE!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheMealDb": {
    "ApiKey": "1"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "stelios.boursanidis@gmail.com",
    "Pass": "fczd jqwd tsgo qdlw",
    "FromEmail": "stelios.boursanidis@gmail.com"
  }
}
